*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    background:linear-gradient(#111);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    height: 80%;
    background: rgba(250,250,250,.2);
    border-radius: 20px; 
    overflow: hidden;
}
body::after{
    content: '';
    background: red;
    width: 100%;
    height: 100%;
    position: absolute;
    clip-path: circle(40% at right 70%);
    z-index: -1;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:  auto;
    padding: 20px 0;
    width: 80%;
   
}
nav .logo{
    text-decoration: none;
    color: #fff;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}
nav ul li{
   
  margin: 0 6px;
    display: inline-block;

}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    
}   
nav ul li a:hover{
    color: #e80202;

}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: auto;
    width: 80%;
   
}
.content .text {
    width: 40%;
color: #fff;
}
.content .text h2{
   text-transform: uppercase;
   letter-spacing: 2px;
   font-size: 40px;
   font-weight: 700;
}
.content .text p{
     
    line-height: 25px;
    font-size: 18px;
    margin: 10px ;
    letter-spacing: 1px;
    
 }
.content  .image{
    width: 40%; 
}
 .content  .image img{
    width: 400; 
 }
 @media(min-width:950)and(max-width:1150){
    content .image img{
        width: 330px;
    }
 }
@media(max-width:950px){
    .content, nav{
        justify-content: center;
        flex-direction: column;  
    }
    .content .text , .content .image img{
        width: 80%;
    }
    body::after{
        clip-path: circle(50% at bottom);
    }

}   